<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube clone</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="jahnavi-frst\images\youtube.jpg">
            </div>
            <div class="center-nav">
                <div class="search">
                    <input type="text" placeholder="Search">
                    <button>
                        <img src="jahnavi-frst\icons\search.svg">
                    </button>
                </div>
                <div class="mic">
                    <img src="jahnavi-frst\icons\mic.svg">
                </div>
            </div>
            <div class="side-nav">
                <i>
                    <img src="jahnavi-frst\icons\video-add.svg">
                </i>
                <i>
                    <img src="jahnavi-frst\icons\dot-grid.svg">
                </i>
                <i>
                    <img src="jahnavi-frst\icons\bell.svg">
                </i>
                <i>
                    <img src="jahnavi-frst\images\avatar.png">
                </i>
            </div>
        </nav>
    </header>
</body>
</html>